#
# The permissive packet filter
#
set skip on lo0
#
# Opt out known and identified traffic with "pass quick"
#
# Dont log TV-digibox, netbios, ubnt-discovery, bootp/dhcp, Daikin-discovery
#pass in quick proto udp to port { 65001 138 10001 67 30050 }

# Dont log my NTP and DNS
#pass out quick proto { tcp udp } to port { 53 123 }

# log the rest
pass log all
