#
# The permissive packet filter
#
# opt out known and identified traffic with "pass quick"
#
set skip on lo0

# Dont log Multicast
pass in quick inet from 224.0.0.0/3 to any
pass out quick inet from any to 224.0.0.0/3

# Dont log TV-digibox, netbios, ubnt-discovery, bootp/dhcp, Daikin-discovery
pass in quick proto udp to port { 65001 138 10001 67 30050 }

# Dont log my NTP and DNS
pass out quick proto { tcp udp } to port { 53 123 }

# log the rest
pass log all
